/* Start Variablse */
:root {
    --main-color: #4A2EE8;
    --black: #0e2431;
    --body-background: #fff;
    --white: #fff;
    --light: #999;
    --section-padding: 50px;
    --first-transition: all 0.3s;
    --secondary-transition: all 0.5s;
    --first-radius: 5px;
}
/* End Variablse */

/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
*::selection {
    background-color: var(--main-color);
    color: var(--white);
}

body {
    font-family: 'Mulish', sans-serif;
    text-transform: capitalize;
    background-color: var(--body-background);
}

.dark-mode {
    --black: #fff;
    --body-background: #121217;
    --main-color: #A294EE;
    transition: var(--first-transition);
}

/* Import Mulish Font From Goolge Font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap');

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #eee;
    box-shadow: 3px 0 5px 0 rgba(0, 0, 0, 0.3) inset;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
}
/* End Global Rules */
/*=====================================================================*/
/* Start My Freamwork */
.special-link,
#contact .form input[type="submit"] {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    background-color: var(--main-color);
    color: var(--white);
    margin-top: 30px;
    font-size: 18px;
    border-radius: var(--first-radius);
    letter-spacing: .5px;
    transition: var(--first-transition);
}
.special-link {
    animation: fade 1.5s 2.3s ease-out forwards;
    opacity: 0;
}

@keyframes fade {
    100%{opacity: 1;}
}

.special-link:hover,.preview:hover,
#contact .form input[type="submit"]:hover,
#portfolio .info .action-btns .info-btn:hover {
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 45%);
}

.dark-mode .special-link:hover,
.dark-mode .preview:hover,
.dark-mode #contact .form input[type="submit"]:hover,
.dark-mode #portfolio .info .action-btns .info-btn:hover {
    box-shadow: 0px 3px 4px 0px var(--white);
}

.special-link i {
    padding-left: 8px;
    color: var(--white);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.img {
    width: 100%;
    object-fit: cover;
    user-select: none;
}
/* Section Title ===========*/
.section-title {
    font-size: 1.6rem;
    color: var(--black);
    width: fit-content;
    margin: 0 auto 40px;
    transition: var(--secondary-transition);
    border-radius: 3px;
    letter-spacing: .5px;
    position: relative;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -5px; left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
}

@media(max-width: 767px) {
    .section-title {
        font-size: 1.5rem;
    }
}

.p-style {
    font-size: 14px;
    color: var(--light);
    line-height: 1.4;
}

/* Text Center Class */
@media(max-width: 767px) {
    .text-center {
        text-align: center;
    }
}
/* End My Freamwork */
/*=====================================================================*/
/* Start Colors Option */
.option {
    position: fixed;
    left: 0;
    top: 200px;
    width: 100px;
    height: 35px;
    transform: translateX(-100px);
    background-color: #fafafa;
    box-shadow: 0 0 5px 0px var(--move-deg);
    z-index: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 6px 6px 0;
    transition: var(--first-transition);
}
.open {
    transform: translateX(0);
}

.option .colors {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.option .colors > * {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    opacity: .5;
    transition: var(--first-transition);
}

.option .colors > *.active,
.option .colors > *:hover {
    opacity: 1;
}

.option .colors > *:first-child {
    background-color: var(--main-color);
}

.option .colors > *:nth-of-type(2) {
    background-color: var(--secondary-color);
}

.option #setting {
    position: absolute;
    right: -35px; top: 50%;
    transform: translateY(-50%);
    width: 35px; height: 30px;
    cursor: pointer;
    background-color: var(--main-color);
    border-radius: var(--first-radius);
}

.option #setting i {
    font-size: 20px;
    color: var(--white);
}
/*=====================================================================*/
/* Start Header */
#header {
    width: 100%;
    height: 80px;
    box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.3);
    background-color: var(--body-background);
    position: relative;
    z-index: 600;
    transition: var(--first-transition);
}
#header.scroll {
    position: sticky;
    top: 0;
    left: 0; right: 0;
}

.dark-mode #header {
    box-shadow: 0 !important;
    box-shadow: 0 1px 8px 0 rgba(255, 255, 255, 0.501);
}
.dark-mode #home {
    border-bottom: 1px solid rgba(204, 204, 204, 0.325);
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
}

#header .logo {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--black);
}

#header .logo  span {
    color:var(--main-color);
}

#header .nav {
    display: flex;
    align-items: center;
    height: 100%;
}

#header .nav .links {
    display: flex;
}

#header .nav .links > * a {
    display: block;
    padding: 0 15px;
    letter-spacing: .5px;
    color: var(--black);
    font-size: 1.1rem;
    transition: var(--first-transition);
}

@media(min-width: 768px) {
    #header .nav .links > * a.active,
    #header .nav .links > * a:hover {
        color: var(--main-color);
        opacity: 1;
    }
}

#header .nav .icon {
    margin-left: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

#header .nav .icon > * {
    background: none;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    user-select: none;
}

#header .nav .icon .mode i {
    color: var(--black);
    font-size: 22px;
    animation: opacity 0.5s;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--black);
    transition: var(--first-transition);
}
#header .nav .icon .mode i:hover {
    -webkit-text-stroke: 1px var(--main-color);
}

/* Responsive Navigation Menu (Small Screens) */
@media(max-width: 767px) {
    /* Show Menu Btn */
    #header .nav .icon .menu-btn{
        display: grid !important;
    }

    #header .nav .links {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
        background-color: var(--main-color);

        transition: .3s ease-out;
        z-index: 500;
    }

    /* Active Menu When Add Active Class To ul(Links) */
    .active {
        left: 0 !important;
    }

    #header .nav .links > * a {
        padding: 15px 0;
        color: #fff;
    }
}
/* Responsive Navigation Menu (Small Screens) */

/* Opacity Animation For .moon && .sun icon */
@keyframes opacity {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

#header .nav .icon .mode .sun {
    display: none;
}

/* Switch Icons Mode When Add Active Class To .Mode Btn */
.active .moon {
    display: none;
}
.active .sun {
    display: block !important;
}

/* Hide Menu Btn */
#header .nav .icon .menu-btn {
    display: none;
}

#header .nav .icon .menu-btn .menu-icon {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--black);
    position: relative;
    transition: var(--first-transition);
}

#header .nav .icon .menu-btn .menu-icon::before,
#header .nav .icon .menu-btn .menu-icon::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    transition: inherit;
}

#header .nav .icon .menu-icon::before {
    top: -8px;
}

#header .nav .icon .menu-icon::after {
    bottom: -8px;
}

/* Switch Icons Open && Close Menu When Add Open Class To .menu-icon Btn */
.active .menu-icon {
    background-color: transparent !important;
}
.active .menu-icon::before {
    top: 0 !important;
    transform: rotate(-45deg);
}
.active .menu-icon::after {
    bottom: 0 !important;
    transform: rotate(45deg);
}
/* End Header */
/*=====================================================================*/
/* Start Home Page Section */
#home {
    min-height: 70vh;
    border-bottom: 1px solid #ccc;
    position: relative;
}

#home .container {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 30px;
    overflow: hidden;
}

@media(min-width: 250px) and (max-width: 350px) {
    #home .image {
        width: 220px !important;
    }
}

#home .heading {
    max-width: 500px;
    padding-bottom: 15px;
}

/* Down Animation In Large Screens =====*/
@media(min-width: 992px) {
    #home .heading {
        animation: down 1.5s ease-out forwards;
    }

    @keyframes down {
    0% {transform: translateY(-200%);}
    100% {transform: translateY(0);}
    }
}

/* Up Animation In Small Screens ====*/
@media(max-width: 991px) {
    #home .heading {
        animation: up 1.5s ease-out forwards;
    }

    @keyframes up {
    0% {
        transform: translateY(200%);}
    100% {transform: translateY(0);}
    }
}

#home .heading h1 {
    font-size: 2.8rem;
    color: var(--black);
    letter-spacing: 1px;
    margin: 0 0 15px;
}

/* h1 Size In Large Screens */
@media (min-width: 992px) and (max-width: 1199px) {
    #home .heading h1 {
        font-size: 2.5rem !important;
    }
}

#home .heading p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black);
    letter-spacing: .5px;
    line-height: 1.4;
}

#home .heading p .auto-type,
#home .heading h1 span {
    color: var(--main-color);
}

#home .heading p .auto-type .text {
    color: var(--black);
}

#home .image {
    width: 500px;
}

@media(max-width: 991px) {
    #home .container {
        flex-direction: column-reverse;
        justify-content: center !important;
    }

    #home .image {
        max-width: 300px !important;
    }

    #home .heading {
        text-align: center;
    }
    #home .heading h1 {
        font-size: 2.2rem !important;
    }
}
@media(max-width: 500px) {
    #home .heading h1 {
        font-size: 1.8rem !important;
    }

    #home .heading p {
        font-size: 1.3rem ;
    }
}

/* Scroll To Down */
#scroll-down {
    display: block;
    margin-top: 40px;
    width: fit-content;
    height: 30px;
    line-height: 30px;
    transition: var(--first-transition);
}
@media(max-width: 991px) {
    #scroll-down {
        margin: 40px auto 0;
    }
}

#scroll-down:hover {
    transform: translateY(8px);
}

#scroll-down i {
    color: var(--black);
}
#scroll-down i:first-child {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--black);
}

#scroll-down span {
    padding: 0 5px;
    color: var(--main-color);
}
/*========== Social Media Links ===================*/
#social {
    position: fixed;
    top: 30%;
    right: 0;
    transform: translateX(-10px);
    z-index: 600;
    display: flex;
    flex-direction: column;
    gap: 10px 20px;
    padding: 10px;
    transition: var(--secondary-transition);
}

#social.hidden {
    transform: translateX(70px);
}

#social > *,
#footer .footer-content .social > * {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background-color: var(--main-color);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
}


.dark-mode #social > *,
.dark-mode #footer .footer-content .social > * {
    box-shadow: 0 -2px 8px 2px #fff;
}

#social > * > *,
#footer .footer-content .social > * > * {
    font-size: 20px;
    color: var(--white);
}
/* End Home Page Section */
/*=====================================================================*/
/* Start About Me Section */
#about {
    padding-top: calc(var(--section-padding) + 30px);
    padding-bottom: calc(var(--section-padding));
}

#about .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px 30px;
    min-height: 500px;
    position: relative;
}

@media(min-width: 1100px) {
    #about .container::before,
    #about .container::after,
    #skills .container::before,
    #skills .container::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: var(--main-color);
    }
    #about .container::before,
    #skills .container::before {
        left: 15px; top: 0;
        clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    #about .container::after,
    #skills .container::after {
        right: 15px;
        bottom: 0;
        border-radius: 50%;
    }
}

#about :is(.image, .info) {
    flex-basis: 500px;
}

#about .info > strong {
    display: block;
    color: var(--black);
    font-size: 18px;
    margin-bottom: 4px;
}

@media (max-width: 767px) {
    #about .container {
        flex-direction: column;
    }

    #about :is(.image, .info) {
        flex-basis: 0;
        text-align: center;
    }
    #about .image {max-width: 350px;}
    #about .info {max-width: 500px;}
}

#about .info .special-link {
    font-size: 14px;
}
/* End About Me Section */
/*=====================================================================*/
/* Start Skills Section */
#skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#skills .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}
@media (max-width: 767px) {
    #skills .container {
        flex-direction: column;
    }
}

@media (min-width: 1199px) {
    #skills .container::before {left: 15px; top: 0 ;border-radius: 50%;}
    #skills .container::after {
        right: 0; bottom: 0;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
    }
}

#skills .image {
    position: relative;
    flex-basis: calc(50% - 15px);
    text-align: center;
}

#skills .image img {
    max-width: 500px;
    width: 100%;
}

@media (max-width: 991px) {
    #skills .image {
        display: none;
    }
}

#skills .skills-Container {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    gap: 15px;
}

@media (min-width: 992px) {
    #skills .skills-Container  {
        flex-basis: calc(50% - 15px);
    }
}

#skills .skills-Container .skill {
    width: calc((100% / 3) - 10px);
    padding: 15px 10px;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

#skills .skills-Container .skill i {
    font-size: 2.5rem;
}

#skills .skills-Container .skill img {
    width: 40px;
    object-fit: contain;
    display: table;
    margin: 0 auto;
}

@media (max-width: 500px) {
    #skills .skills-Container .skill {
        width: calc((100% / 2) - 7.5px);
        height: 124px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /* #skills .skills-Container .skill i {
        font-size: 2rem;
    }
    #skills .skills-Container .skill img {
        width: 32px;
    } */
}

#skills .skills-Container .skill .skill-name {
    margin-top: .5rem;
    text-transform: uppercase;
    font-size: 11px;
    word-wrap: break-word;
    line-height: 1.5;
    color: #202020;
}

.dark-mode #skills .skills-Container .skill {
    background-color: #1A1A1A;
    box-shadow: 0px 0px 5px 2px #ffffff71;
}

.dark-mode #skills .skills-Container .skill .skill-name {
    color: var(--white);
}

.dark-mode #skills .skills-Container .skill i.mobile,
.dark-mode #skills .skills-Container .skill i.fa-github{
    color: var(--white);
}

/* When Add dark-mode Class To Body - Change Progress BackgroundColor */
.dark-mode #skills .progress {
    background-color: #fafafa;
}
/* End Skills Section */
/*=====================================================================*/
/* Start Projects Section */
#portfolio {
    padding: 10px 0 20px;
}

/* Responsive Slides */
#portfolio .container {
    padding: 0;
}

#portfolio .container .projects-slides {
    padding: 40px 15px;
}

/* Responsive Slides */
#portfolio .container .projects-area {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px; */
}

#portfolio .filter-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px -5px;
    overflow-x: auto;
}

@media (max-width: 500px) {
    #portfolio .filter-btns {
        justify-content: start;
    }
}

#portfolio .filter-btns::-webkit-scrollbar {
    height: 3px;
}

#portfolio .filter-btns::-webkit-scrollbar-track {
    background-color: #eee;
}

#portfolio .filter-btns::-webkit-scrollbar-thumb {
    background-color: #4a2ee882;
    transition: var(--first-transition);
}
#portfolio .filter-btns::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
}

#portfolio .filter-btns .filter-btn {
    color: var(--light);
    padding: 10px 1.5rem;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--first-transition);
    white-space: nowrap;
}

#portfolio .filter-btns .filter-btn.active
,#portfolio .filter-btns .filter-btn:hover {
    color: var(--white);
    background-color: var(--main-color);
}

#portfolio .project {
    text-align: center;
    border-radius: var(--first-radius);
    box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 20%);
    padding: 10px;
    transform: var(--first-transition);
    animation: fadeUp .6s ease-out forwards;
    width: 0;
}
.dark-mode #portfolio .project {
    box-shadow: 0px 0px 5px 2px #ffffff71;
    background-color: #1A1A1A;
}

#portfolio .project .image img {
    display: table;
}
.full-height {
    height: 100%;
}

#portfolio .project .image {
    overflow-x: clip;
    overflow-y: auto;
    height: 280px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 25%);
    border-radius: 5px;
}

.dark-mode #portfolio .project .image {
    box-shadow: 0px 0px 5px 1px #ffffff71;
}

#portfolio .project .image::-webkit-scrollbar {
    display: none;
}

#portfolio .project .image .img {
    border-radius: 5px;
    transition: 1.5s ease-out;
    filter: grayscale(20%);
}
#portfolio .project:hover .image .img {
    transform: scale(1.06);
}

#portfolio .project .info {
    padding: 20px;
}

#portfolio .project .info .descripe {
    display: inline-block;
    margin-bottom: 8px;
    color: var(--black);
    font-size: 18px;
    letter-spacing: .5px;
    line-height: 1.3;
}

#portfolio .info .action-btns .preview {
    display: inline-block;
    margin-top: 20px;
    padding: 0 15px;
    height: 35px; line-height: 35px;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: var(--first-radius);
    letter-spacing: .5px;
    font-size: 15px;
    transition: var(--first-transition);
}

#portfolio .info .action-btns .info-btn {
    all: unset;
    background-color: var(--main-color);
    color: var(--white);
    padding: 0 15px;
    height: 35px;
    border-radius: var(--first-radius);
    cursor: pointer;
    transition: var(--first-transition);
}
/*********? control-bnts *******************/
#portfolio .control-bnts {
    padding: 0 15px;
    margin-top: -5px;
    text-align: center;
}

#portfolio .control-bnts .btn {
    position: static !important;
    background-color: var(--main-color);
    color: var(--white);
    width: 40px; height: 40px;
    border-radius: 50%;
    opacity: .8;
    cursor: pointer;
    transition: var(--first-transition);
}

#portfolio .control-bnts .btn:hover {
    opacity: 1;
}

#portfolio .control-bnts .btn i {
    font-size: 1.25rem;
}

#portfolio .control-bnts .btn:last-of-type {
    margin-left: 15px;
}
/*!================= Project Info =================*/
.project-info {
    position: fixed;
    height: 100%; width: 100%;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    transition: var(--first-transition);
    z-index: 750;
}

.dark-mode .project-info {
    background-color: rgba(44, 44, 44, 0.8);
}

.project-info.show {
    visibility: visible;
    opacity: 1;
}

.project-info .project-modal {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: calc(100% - 30px);
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1.25rem;
}

.dark-mode .project-info .project-modal {
    background-color: #1A1A1A;
    box-shadow: 0px 0px 5px 2px #ffffff71;
}

.project-info .project-modal .heading {
    font-size: 14px;
    color: var(--black);
    margin-bottom: 10px;
}

.project-info .project-modal .project-title {
    color: var(--black);
    width: fit-content;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: .25rem;
}

.project-info .project-modal .features {
    margin-bottom: 1rem;
}

.project-info .project-modal .features .list {
    display: flex;
    flex-flow: wrap;
    gap: .5rem;
}

.project-info .project-modal .features .list-item {
    width: calc((100% / 2) - 5px);
    line-height: 1.3;
}

@media (max-width: 600px) {
    .project-info .project-modal .features .list-item {
        width: 100%;
    }
}

.project-info .project-modal .technologies .tools {
    display: flex; align-items: center;
    gap: .5rem;
    flex-wrap: wrap;
}

.project-info .project-modal .technologies .tools .tool {
    display: inline-block;
}

.project-info .project-modal .list-item,
.project-info .project-modal .technologies .tool {
    background-color: #9c8fe7;
    color: var(--white);
    padding: .5rem;
    font-size: 13px;
    border-radius: 3px;
}

.project-info .project-modal .close-modal {
    position: absolute;
    right: -10px; top: -10px;
    background-color: var(--main-color);
    color: var(--white);
    width: 30px; height: 30px;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
}

.project-info .project-modal .close-modal i {
    line-height: 30px;
    transition: var(--first-transition);
}

.project-info .project-modal .close-modal:hover i {
    transform: rotate(180deg);
}
/* End Projects Section */
/*=====================================================================*/
#services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: center;
    gap: 25px 1.25rem;
}

#services .row .serv {
    min-height: 250px;
    padding: 1.25rem 15px;
    display: grid;
    place-content: center;
    text-align: center;
    box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 20%);
    border-radius: var(--first-radius);
}

.dark-mode #services .row .serv {
    box-shadow: 0px 0px 5px 2px #ffffff71;
    background-color: #1A1A1A;
}

#services .row .serv i {
    color: var(--main-color);
    transition: var(--first-transition);
}

#services .row .serv:hover i {
    transform: translateY(-10px);
}

#services .row .serv .title {
    margin: 15px 0;
    color: var(--black);

}

#services .row .serv .desc {
    font-size: 13px;
    line-height: 1.5;
    color: var(--light);
}

.dark-mode #services .row .serv .desc {
    color: var(--white);
}
/*=====================================================================*/
/* Start Contact Section */
#contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) - 20px);
}

#contact .container .contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px 1.25rem;
    margin-bottom: 2.5rem;
}


#contact .container .contact-info .box {
    box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 20%);
    border-radius: var(--first-radius);
    min-height: 200px;
    display: grid;
    place-items: center;
    text-align: center;
}

.dark-mode #contact .container .contact-info .box {
    background-color: #1A1A1A;
    box-shadow: 0px 0px 5px 1px  #ffffff71;
}

#contact .container .contact-info .box ul .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.25rem;
    width: 70px; height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    transition: var(--first-transition);
    border: 1px solid transparent;
}

#contact .container .contact-info .box ul .icon i {
    font-size: 1.5rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
    transition: var(--first-transition);
}

#contact .container .contact-info .box:hover .icon {
    background: none;
    border: 1px solid var(--black);
    animation: blackShadow 1s ease-out;
}

.dark-mode #contact .container .contact-info .box:hover .icon {
    border: 1px solid var(--white);
    animation: whiteShadow 1s ease-out;
}

@keyframes blackShadow {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
    }
    100% {
        box-shadow: 0 0 0 10px transparent;
    }
}

@keyframes whiteShadow {
    0% {
        box-shadow: 0 0 0 0 #ffffff92;
    }
    100% {
        box-shadow: 0 0 0 10px transparent;
    }
}

#contact .container .contact-info .box:hover .icon i {
    -webkit-text-stroke: 1px #777;
}

.dark-mode #contact .container .contact-info .box:hover .icon i {
    -webkit-text-stroke: 1px var(--main-color);
}

#contact .container .contact-info .box ul .text-muted {
    color: var(--light);
}
.dark-mode #contact .contact-info .box ul .text-muted {
    color: var(--white);
}

#contact .container .contact-info .box:last-of-type ul .text-muted {
    text-transform: lowercase;
}

#contact .contact-form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20p;
}

#contact .contact-form .form {
    grid-column: span 7;
}


#contact .contact-form .image {
    grid-column: span 5;
    text-align: center;
}

#contact .contact-form .image img {
    width: 100%;
    user-select: none;
    object-fit: cover;
}

#contact .contact-form .form .heading {
    margin-bottom: 20px;
}

#contact .contact-form .form .heading h3 {
    color: var(--main-color);
    margin-bottom: 3px;
    font-size: 1.5rem;
    letter-spacing: .5px;
}

#contact .contact-form .form .input {
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 20%);
}

.dark-mode #contact .contact-form .form .input {
    box-shadow: 0px 0px 5px 2px #ffffff71;
}

#contact .contact-form .form .input:not(:last-of-type) {
    height: 45px;
    margin-bottom: 30px;
    background-color: #c3b9ff29;
    display: flex;
    align-items: center;
    gap: 2%;
    padding: 0 10px;
    border-radius: var(--first-radius);
}

#contact .form .input input {
    width: 100%;
    height:  inherit;
    background: none;
    color: var(--black);
    caret-color: var(--main-color);
    transition: var(--first-transition);
}

#contact .form .text-area {height: 200px;}

#contact .form .text-area textarea {
    height: 100%;
    width: 100%;
    padding: 15px;
    background-color: #c3b9ff29;
    resize: none;
    border-radius: var(--first-radius);
    caret-color: var(--main-color);
}

#contact .form input[type="submit"] {
    cursor: pointer;
    font-size: 20px;
}

/* contact-form */
#contact .form .input i {
    padding-right: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--black);
    font-size: 20px;
}

@media(max-width: 900px) {
    #contact .contact-form .form,
    #contact .contact-form .image {
        grid-column: span 12;
    }
}
/* End Contact Section */

/* Rocket Btn ========*/
#rocket {
    background: none;
    position: fixed;
    bottom: 15px;
    right: 0px;
    transform: translateX(70px);
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 700;
    transition: var(--secondary-transition);

}

#rocket i {
    transform: rotate(-90deg);
    font-size: 2rem;
    color: var(--main-color);
}

/* Start Footer */
#footer {
    padding: 30px 0;
    box-shadow: 0 -1px 4px 0 rgba(136, 136, 136, 0.4);

}

.dark-mode #footer {
    box-shadow: 0 -1px 8px 0 rgb(255 255 255 / 50%);
}

#footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

@media (max-width: 470px) {
    #footer .footer-content {
        flex-direction: column;
    }
}

#footer .footer-content .copyRight {
    color: var(--black);
    line-height: 1.4;
}
#footer .footer-content .copyRight span {
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: .5px;
}

#footer .footer-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
/* End Footer */

/* Loading Page Animation */
.loading-page {
    position: fixed;
    inset: 0;
    width: 100%; height: 100%;
    background-color: #121217;
    z-index: 999;
    visibility: visible;
    opacity: 1;
}

.loading-page.hide {
    visibility: hidden;
    opacity: 0;
}

.loading-page .animation {
    width: 100%; height: 100%;
    display: grid;
    place-items: center;
}

.loading-page .animation .color-range::before {
    content: '';
    position: absolute;
    height: 20px;
    -webkit-animation: whirl-color-range .5s infinite ease;
    animation: whirl-color-range .5s infinite ease;
    -webkit-transform: translate(-30px, -20px);
    transform: translate(-30px, -20px);
    width: 10px;
}

@keyframes whirl-color-range {
    0% {
        -webkit-box-shadow: 0px 20px 0 0 #9a12b3, 15px 20px 0 0 #d13fec, 30px 20px 0 0 #e79cf5, 45px 20px 0 0 #fdf9fe, 60px 20px 0 0 white;
        box-shadow: 0px 20px 0 0 #9a12b3, 15px 20px 0 0 #d13fec, 30px 20px 0 0 #e79cf5, 45px 20px 0 0 #fdf9fe, 60px 20px 0 0 white; }
    20% {
        -webkit-box-shadow: 0px 20px 0 0 #d13fec, 15px 20px 0 0 #e79cf5, 30px 20px 0 0 #fdf9fe, 45px 20px 0 0 white, 60px 20px 0 0 #9a12b3;
        box-shadow: 0px 20px 0 0 #d13fec, 15px 20px 0 0 #e79cf5, 30px 20px 0 0 #fdf9fe, 45px 20px 0 0 white, 60px 20px 0 0 #9a12b3; }
    40% {
        -webkit-box-shadow: 0px 20px 0 0 #e79cf5, 15px 20px 0 0 #fdf9fe, 30px 20px 0 0 white, 45px 20px 0 0 #9a12b3, 60px 20px 0 0 #d13fec;
        box-shadow: 0px 20px 0 0 #e79cf5, 15px 20px 0 0 #fdf9fe, 30px 20px 0 0 white, 45px 20px 0 0 #9a12b3, 60px 20px 0 0 #d13fec; }
    60% {
        -webkit-box-shadow: 0px 20px 0 0 #fdf9fe, 15px 20px 0 0 white, 30px 20px 0 0 #9a12b3, 45px 20px 0 0 #d13fec, 60px 20px 0 0 #e79cf5;
        box-shadow: 0px 20px 0 0 #fdf9fe, 15px 20px 0 0 white, 30px 20px 0 0 #9a12b3, 45px 20px 0 0 #d13fec, 60px 20px 0 0 #e79cf5; }
    80% {
        -webkit-box-shadow: 0px 20px 0 0 white, 15px 20px 0 0 #9a12b3, 30px 20px 0 0 #d13fec, 45px 20px 0 0 #e79cf5, 60px 20px 0 0 #fdf9fe;
        box-shadow: 0px 20px 0 0 white, 15px 20px 0 0 #9a12b3, 30px 20px 0 0 #d13fec, 45px 20px 0 0 #e79cf5, 60px 20px 0 0 #fdf9fe; }
    100% {
        -webkit-box-shadow: 0px 20px 0 0 #9a12b3, 15px 20px 0 0 #d13fec, 30px 20px 0 0 #e79cf5, 45px 20px 0 0 #fdf9fe, 60px 20px 0 0 white;
        box-shadow: 0px 20px 0 0 #9a12b3, 15px 20px 0 0 #d13fec, 30px 20px 0 0 #e79cf5, 45px 20px 0 0 #fdf9fe, 60px 20px 0 0 white; } 
}

@keyframes fadeUp {
    0% {transform: translateY(30px); opacity: 0;}
    100% {transform: translateY(0); opacity: 1}
}